# Mock-commerce-REST-API

./: Program.cs  Startup.cs  personalAPI.csproj
Controllers/: AlbumController.cs  ArtistController.cs  BaseController.cs  Controller.cs  GenreController.cs  ProductController.cs  TDto.cs
DTO/: AddArtistToAlbumDTO.cs
DTO/AlbumDto/: AlbumCreateDto.cs  AlbumReadDto.cs
DTO/ArtistDto/: ArtistCreateDto.cs  ArtistReadDto.cs
DTO/GenreDto/: GenreCreateDto.cs  GenreReadDto.cs
Data/: AlbumRepo.cs  ArtistRepo.cs  Context.cs  IAlbum.cs  IAlbumRepo.cs  IArtistRepo.cs  IRepo.cs  ProductRepo.cs  Repo.cs
Data/Album/: AlbumRepo.cs
Data/Artist/: ArtistRepo.cs
Data/Genre/: GenreRepo.cs  IGenreRepo.cs
Helper/Auth/: AuthHelper.cs  AuthModel.cs  LoginDTO.cs
Helper/SwaggerUtils/: HeaderFilter.cs
Migrations/: 20210529132610_initialMigration.Designer.cs  20210529132610_initialMigration.cs  20210529133033_reverMigration.Designer.cs  20210529133033_reverMigration.cs  20210529133217_ImageUrl_for_Album.Designer.cs  20210529133217_ImageUrl_for_Album.cs  20210529232329_ArtistNameUniqueConstraint.Designer.cs  20210529232329_ArtistNameUniqueConstraint.cs  20210530022703_newArtistColPassword.Designer.cs  20210530022703_newArtistColPassword.cs  20210530062123_resetMigration.Designer.cs  20210530062123_resetMigration.cs  ContextModelSnapshot.cs
Models/: Album.cs  Artist.cs  Genre.cs  IModel.cs  Invoice.cs  Label.cs  Option.cs  Order.cs  Product.cs
Profiles/: AlbumProfile.cs  ArtistPrfile.cs  GenreProfile.cs
Properties/: launchSettings.json
(+1 files in other folders)
